CLOUD_NAME = 'diur0igkv'
CLOUD_KEY = '437366714326863'
CLOUD_KEY_SECRET = 'VquFjTs5M9MbyNgJ5q6yngncI00'
CONNECTION_URL =  "mongodb+srv://jonathanandrewtrevino:yB6UJxlgVCHcESV3@serenity.gf3rgbp.mongodb.net/?retryWrites=true&w=majority"
SECRET_PHRASE = 'supersecretsuperslongpassword'
